{
  "expo": {
    "name": "Makhana Ghar",
    "slug": "makhana-ghar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "makhanaghar",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.makhanaghar.app",
      "supportsTablet": true
    },
    "android": {
      "package": "com.makhanaghar.app",
      "adaptiveIcon": {
        "backgroundColor": "#1a2e12",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1a2e12",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b5ae496d-b92e-46ef-9938-ff387078a033"
      }
    },
    "owner": "n4neo"
  }
}
